// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        //2.2.3 ok 2.3.1 bug?
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
//        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
//        classpath 'com.antfortune.freeline:gradle:0.8.7'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //classpath 'com.antfortune.freeline:gradle:0.7.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        google()
        maven{
            url 'https://maven.google.com'
        }
        maven { url "http://dl.bintray.com/piasy/maven" }
        maven { url "https://jitpack.io" }
        maven { url "https://nexus.twtstudio.com/repository/maven-public/" }
    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}

task cleanclear() {
    dependsOn rootProject.getTasksByName("clean", true)
    doLast {
        //删除gradle缓存
        "rm -rf ${gradle.gradleUserHomeDir}".execute()
        //删除maven缓存
        "rm -rf ${repositories.mavenLocal().getUrl().path}".execute()
    }
}
