apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.twt.service"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 19
        versionName "3.1.2"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi','x86'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
        flavorDimensions "api21"
        productFlavors {
            dev {
                dimension "api21"
                // Assigns this product flavor to the 'color' flavor dimension.
                // This step is optional if you are using only one dimension.
                minSdkVersion 21
            }
        }

    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypeMatching 'staging', 'debug', 'release'

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //module
    implementation project(':mvvmKit')
//    implementation project(':navigationbottom')
    implementation project(':fragmentation')
    implementation project(':commons')
    implementation project(':gpa')
    implementation project(':bike')
    implementation project(':schedule')
    implementation project(':one')
    implementation project(':tjulibrary')
    implementation project(':classroomcore')
    implementation project(':news')
    implementation project(':auth')
    implementation project(':fellowsearch')
    implementation project(':yellowpages')
    implementation project(':party')
    implementation project(":classroomquery")

//    compile 'com.twtstudio.retrox:commons:1.0.1'
//    compile 'com.twtstudio.retrox:mvvmkit:1.0.0-SNAPSHOT'
//    compile 'com.twtstudio.retrox:party:1.0.0-SNAPSHOT'
//    compile 'com.twtstudio.retrox:auth:1.0.0-SNAPSHOT'
//    compile 'com.twtstudio.retrox:classroomcore:1.0.0-SNAPSHOT'
//    compile 'com.twtstudio.retrox:fragmentation:1.0.0-SNAPSHOT'
//    compile 'com.twtstudio.retrox:bike:1.0.0-SNAPSHOT'
//    compile 'com.twtstudio.retrox:gpa:1.0.1'
//    compile 'com.twtstudio.retrox:schedule:1.0.0-SNAPSHOT'
//    compile 'com.twtstudio.retrox:one:1.0.0-SNAPSHOT'
//    compile 'com.twtstudio.retrox:tjulibrary:1.0.0-SNAPSHOT'
//    compile 'com.twtstudio.retrox:news:1.0.0-SNAPSHOT'
//    compile 'com.twtstudio.retrox:fellowsearch:1.0.0-SNAPSHOT'
//    compile 'com.twtstudio.retrox:yellowpages:1.0.1-SNAPSHOT'
//    compile 'com.twtstudio.retrox:classroomquery:1.0.0-SNAPSHOT'


    implementation 'com.wanjian:cockroach:0.0.5'

    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'

//    compile 'us.feras.mdv:markdownview:1.1.0'
    implementation 'com.github.mukeshsolanki:MarkdownView-Android:1.0.3'


    implementation 'com.android.support:multidex:1.0.2'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'com.github.shem8:material-login:2.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.1.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.1.0'

}

public class BuildTimeListener implements TaskExecutionListener,BuildListener{

    private Clock clock
    private times = []

    @Override
    void buildStarted(Gradle gradle) {

    }

    @Override
    void settingsEvaluated(Settings settings) {

    }

    @Override
    void projectsLoaded(Gradle gradle) {

    }

    @Override
    void projectsEvaluated(Gradle gradle) {

    }

    @Override
    void buildFinished(BuildResult result) {
        println "Task spend time:"
        for (time in times) {
            if (time[0] >= 50) {
                printf "%7sms  %s\n", time
            }
        }
    }

    @Override
    void beforeExecute(Task task) {
        clock = new Clock()
    }

    @Override
    void afterExecute(Task task, TaskState state) {
        def ms = clock.timeInMs
        times.add([ms,task.path])
    }
}

project.gradle.addListener(new BuildTimeListener())